# Working environment for Compound V2 Liquidator
NETWORK=mainnet
NETWORK_NAME=eth
PROTOCOL=compound_v2

# RPC URLs
#HTTPS_RPC_URL=https://mainnet.infura.io/v3/4db6a4b8079f42f3b8cbccb7c7cdec7b
#WSS_RPC_URL=wss://mainnet.infura.io/v3/4db6a4b8079f42f3b8cbccb7c7cdec7b
HTTPS_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Kpg100POT3vj4JVGz-PNIRn6NjWyNEtx
WSS_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/Kpg100POT3vj4JVGz-PNIRn6NjWyNEtx

# BloxRoute
BLOXROUTE_WS_URL=wss://13.213.141.24/ws # Singapore
#BLOXROUTE_WS_URL=wss://api.blxrbdn.com/ws
BLOXROUTE_HTTPS_URL=https://mev.api.blxrbdn.com
#BLOXROUTE_HTTPS_URL=https://api.blxrbdn.com
#BLOXROUTE_HTTPS_URL=http://3.78.176.231 # Germany
#BLOXROUTE_HTTPS_URL=http://35.176.64.202 # England
BLOXROUTE_AUTH_HEADER=N2Q0MzE5NzYtMDY1Ny00YjM3LWFiZjEtYzBiNTRhYjJjYWUxOmY0ZDc2MWVkNmIyZjlkYzNiYWEzNWIzZTM0NTFiMjFh
#ZmZkZjFiYWMtMTE1ZC00ZDU4LWI0ZDEtNGQwYWY5NGMyOGYyOmU2ZmZjOWRmNDNhNGJlN2NiODZhY2Y1ZTdhZTZkNjdh
#MzBjYTJiY2ItN2MwNS00NzMwLTllMDEtOWYxN2RhZjFmNDBkOjJhNTY5Yzk5M2M2N2FiNjg5NDc2YzE2ZDUxMjdmMzU0
#NzdiNWYwNmItNTA3OC00ZWVkLTk4M2QtODQ0OWE3ZmI4ODMxOmE1NTE2ZGQyMDA2ZTkwNWRkY2Q2MThhZjk0NmRjOGJi
#MGU5NGI1ZWYtYWE2OC00YmE4LWIwNmMtNjZjNzhkNmY5NjcxOjNkZjZmN2MwMDhiNGVjZjZkZmY3ZTE0ZjdhYmJkYWY3
#ZWYxMjczOWItYmQyYS00NGU3LWFjMzMtNzY2YWQ2NGM3NmQ0OjAzZmFjMTU3ZjQyY2E4ZTQ1MjkyODk0ZDE3ZGIzOTI2

# Flashbots
FLASHBOTS_HTTPS_URL=https://relay.flashbots.net

# Compound V2
COMPTROLLER_PROXY_ADDRESS=0x3d9819210a31b4961b30ef54be2aed79b9c9cd3b
PRICE_ORACLE_ADDRESS=0x50ce56A3239671Ab62f185704Caedf626352741e # TODO: Remove after sync

# Settings
LIQUIDATOR_CONTRACT_ADDRESS=0x1b57f4058863597071548a8b19Fb2bd2B2EC3b6e
SHOULD_FETCH_EXCHANGE_RATES=true
SHOULD_FETCH_UNDERLYING_PRICE=true
NORMAL_PRICE_ORACLE_START_BLOCK=16426620
BLOCK_FILTER_BATCH=000
UNITROLLER_DEPLOYMENT_BLOCK=7710669
MINIMUM_LIQUIDATION_VALUE=3000

# Wallet
FROM_ADDRESS=0x7014852D523d70Dd671cbcb1841Fbd6710906725
PRIVATE_KEY=0xc3e50fa2035cf3c1d2d212984b790bbd2fa0ae160c730bc97886f2ce06f8fccb

TG_BOT_TOKEN=7094397468:AAEqH5yBGn8V2TtC0E_UiuWtpjbPHfUjGMw
CHAT_ID=591465584,5487519841